//高德地图样式重置
.amap-info-content {
  background: transparent;
  border-radius: 10px;
  background-image: linear-gradient(180deg, rgba(15,75,160,0.30) 0%, rgba(6,27,124,0.20) 67%);
  box-shadow: inset 0 0 2px 0 #35B0E6;
}
.bottom-center{
  .amap-info-sharp {
    border-top: 8px solid #134a98;
    &::before{
      position: absolute;
      content: "";
      margin-left: -8px;
      margin-top: -9px;
      border-left: 8px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #072e82;
      // filter: blur(2px);
      z-index: 1;
    }
  }
}